PORT=8848
JWT_SECRET=JWT_SECRET
MONGO_URL=mongodb+srv://weihuijie:fdyDx2NgJed12BN0@adminbate.gzbgg94.mongodb.net/AdminBate
GITHUB_CLIENT_ID=fca0bca034b3e4a4f69e
GITHUB_CLIENT_SECRET=60899f6dfd6d1229c4f3b3888084973c28aa414c